<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWARDS</title>
    <link rel="stylesheet" href="stylecss.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<header class="header">
    <a href="#" class="logo">Стефанија.</a>
    <nav class="navbar">
        <a href="home.html">Дома</a>
        <a href="Za_mene.html">За мене</a>
        <a href="#" class="active">Награди и признанија</a>
        <a href="Aktivnosti.html">Активности</a>
        <a href="Contact.html">Контакт</a>
    </nav>
</header>
<section class="awards" id="awards">
    <h2 class="heading">Сакам откривање на нови нешта и големи предизвици. Сакам да се докажувам и натпреварувам.
        Чест ми е да кажам дека сум учествувала на различни натпревари и сум добила многу награди.
        Но најмногу ги сакам натпреварите поради дружбата, како и стекнувањето на нови пријателства и искуства.
    </h2>
    <br>
    <span class="home-imgHover"></span>
</section>
<section class="awards1">
    <div class="awards1-content">
        <h2>Медали во атлетика</h2>
        <br>
        <h4>Don't dream of winning, train for it! - Mo Farah</h4>
        <p>Уште од малечка моите родители ми вродија љубов кон спортот.
            Атлетиката е спорт кој бара огромна посветеност, упорност и истрајност.
            Токму затоа го сакам овој спорт - „Мора да научиш да не се откажуваш за да ја оствариш целта!“
            Во есента 2021 година станав член на Атлетски Клуб ОЛИМП во Битола, а од декември 2022 година сум член на АК ДЕЛТА Скопје.
            <br>
            Сум учествувала на повеќе натпревари во нашата држава, во кои сум освоила повеќе награди, од кои најзначајни пласмани ми се: 1500м златен медал, 800м сребрен медал.
        </p>
    </div>
</section>
<section class="awards2">
    <div class="awards2-content">
        <h2>Награди по математика</h2>
        <br>
        <h4>Најдобриот поглед доаѓа после најтешкото искачување!</h4>
        <p>Ја сакам математиката, па поради талентот во математика во текот на моето средно образование постојано учествував
            на меѓуучилишните натпревари по математика. Но, исто така бев дел од доделувањето на наградата
            „Киро Галевски“ која се доделува на учениците кои биле успешни во натпреварите по математика.
            <br>
            Во 2021 година учествував на КЕНГУР каде освоив прва награда. Во 2022 година на истиот натпревар освоив трета награда.
        </p>
    </div>
</section>
<section class="awards3">
    <div class="awards3-content">
        <h2>Натпревари од Народна техника</h2>
        <br>
        <h4>Напорната работа го удира талентот кога талентот не работи напорно!</h4>
        <p>
            Иновацијата е нешто на кое се воодушевувам. Секогаш сум за создавање нови нешта но и за подобрување на постоечките.
            Во 2018 година по освојувањето на Првото место на Регионалниот натпревар, се пласирав на
            Државниот натпревар каде освоив Бронзен медал на Државниот натпревар за млади техничари и природници, во областа
            Применета Географија, организиран од Народна Техника. Темата која ја разработував беше „Реката Дунав и нејзините тајни“ а
            направив и практична макета со вода за хидроцентралата Ѓердап. Додека пак, во 2017 година со проектот
            „Реката Волга и нејзиното значење“
            го освоив второто место на Регионален пласман, во областа Применета Географија при Народна Техника.
        </p>
    </div>
</section>

</body>
</html>